<html>
<head>
    <title>Belajar Ceria Matematika</title>
    <style>
        /* Style untuk halaman */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
			font-size: 30px;
        }

        .header {
            background-color: #d0e8f5; /* Biru muda */
            padding: 120px 120px;
            text-align: center;
            color: navy;
        }

        .header h1 {
            font-size: 40px;
            font-weight: bold;
        }

        .header p {
            font-size: 36px;
            font-style: italic;
        }

        .footer {
            background-color: #f8e8a8; /* Kuning lembut */
            padding: 40px 0;
            text-align: center;
        }

        .footer a {
            margin: 0 100px;
            text-decoration: none;
            font-size: 28px;
            color: navy;
            font-weight: bold;
        }

        .footer a:hover {
            color: darkred;
        }
    </style>
</head>
<body>
    <!-- Bagian Header -->
    <div class="header">
        <h1>Belajar Ceria Matematika</h1>
        <p>Kelas 1, 2 dan 3 SD</p>
    </div>

    <!-- Bagian Footer -->
    <div class="footer">
        <a href="Beranda website ceria.html">Beranda</a>
        <a href="pilihan Kelas website ceria.html">Kelas</a>
    </div>
</body>
</html>
